# PostgreSQL config
PGHOST=127.0.0.1
PGDATABASE=smart
PGUSER=dev
PGPASSWORD=1986
PGPORT=5432
PGLIMIT=20

# Elasticsearch indecies
ES_NODE_URL='http://127.0.0.1:9200'
ES_INDEX_BLOGS='subsocial_blogs'
ES_INDEX_POSTS='subsocial_posts'
ES_INDEX_COMMENTS='subsocial_comments'
ES_INDEX_PROFILES='subsocial_profiles'